[gd_scene load_steps=4 format=3 uid="uid://dy6xg40bu3ekp"]

[ext_resource type="PackedScene" uid="uid://vkkhqmusugj" path="res://Scenes/guard.tscn" id="1_6hkua"]
[ext_resource type="PackedScene" uid="uid://8nocgiux76d0" path="res://Scenes/item.tscn" id="2_fvc08"]
[ext_resource type="PackedScene" uid="uid://3kiahk8hjf87" path="res://Scenes/ninja.tscn" id="3_jrw2l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gnwb8"]
bg_color = Color(1, 0.192157, 0.196078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0fygs"]
bg_color = Color(1, 0, 0.0627451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bkwwy"]
bg_color = Color(0.932625, 0.932625, 0.932625, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d1o4s"]
bg_color = Color(0.460995, 0.460995, 0.460995, 1)

[node name="Node2D" type="Node2D"]
position = Vector2(98, 93)

[node name="Guard" parent="." node_paths=PackedStringArray("bulletNode") instance=ExtResource("1_6hkua")]
bulletNode = NodePath("../bullets")

[node name="bullets" type="Node2D" parent="."]

[node name="Landmine" parent="." instance=ExtResource("2_fvc08")]
position = Vector2(644, 340)

[node name="Ninja" parent="." instance=ExtResource("3_jrw2l")]
position = Vector2(552, 335)
