[gd_scene load_steps=2 format=3 uid="uid://bmhbf4qewlavi"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_wgoyo"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wgoyo")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.033
anchor_top = 0.546
anchor_right = 0.304
anchor_bottom = 0.958
offset_left = -0.0159988
offset_top = 0.191986
offset_right = -0.208008
offset_bottom = 0.215942

[node name="Play" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.108
anchor_top = 0.084
anchor_right = 0.903
anchor_bottom = 0.452
offset_left = -0.052
offset_right = 0.0929871
text = "Play"

[node name="Quit" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.112
anchor_top = 0.54
anchor_right = 0.907
anchor_bottom = 0.908
offset_left = -0.128
offset_right = 0.016983
offset_bottom = -1.52588e-05
text = "Quit"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(6.4026, 5.22963)
text = "CYBER NINJA ASSASSIN"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 217.0
offset_top = 169.0
offset_right = 394.0
offset_bottom = 192.0
scale = Vector2(6.4026, 5.22963)
text = "FULLSCREEN!"

[connection signal="pressed" from="Panel/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Panel/Quit" to="." method="_on_quit_pressed"]
