[gd_scene load_steps=3 format=3 uid="uid://bj8n8l2oa6qt8"]

[ext_resource type="Script" path="res://Scripts/CameraController.cs" id="1_xn4q8"]
[ext_resource type="Texture2D" uid="uid://1135cqf85u24" path="res://images/mygoat.png" id="2_lact7"]

[node name="TestScene" type="Node2D"]
script = ExtResource("1_xn4q8")

[node name="MainCamera" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lact7")
